Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/UI/FolderBrowserDialog.xaml

<Window x:Class="Nequeo.Wpf.UI.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Folder Browser" Height="525.032" Width="324.153" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="40" />
            <RowDefinition Name="Row1" Height="150*" />
            <RowDefinition Name="Row2" Height="30" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Content="Show empty folders" Height="16" HorizontalAlignment="Left" Name="checkBoxEmptyFolders" VerticalAlignment="Top" 
                  IsChecked="True" Margin="5,2,0,0" Checked="checkBoxEmptyFolders_Checked" Unchecked="checkBoxEmptyFolders_Unchecked" TabIndex="1" />
        <CheckBox Grid.Row="0" Content="Show hidden folders" Height="16" HorizontalAlignment="Left" Margin="5,21,0,0" Name="checkBoxHiddenFolders" 
                  VerticalAlignment="Top" IsChecked="true" Checked="checkBoxHiddenFolders_Checked" Unchecked="checkBoxHiddenFolders_Unchecked" TabIndex="2" />
        <TreeView Grid.Row="1" Name="treeViewFolders" Margin="5,0,5,0" SelectedItemChanged="treeViewFolders_SelectedItemChanged" TabIndex="3" />
        <Button Grid.Row="2" x:Name="btnNewFolder" Content="New Folder" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnNewFolder_Click" TabIndex="4" />
        <Button Grid.Row="2" x:Name="btnOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,5,5" Click="btnOK_Click" TabIndex="5" />
        <Button Grid.Row="2" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,86,5" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" TabIndex="6" />
    </Grid>
</Window>
