Source/Components/Wpf/Nequeo.Wpf/Nequeo.Wpf/UI/Text/RichTextEditorControl.xaml

<UserControl x:Class="Nequeo.Wpf.UI.Text.RichTextEditorControl" 
             x:Name="uxRichTextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nequeo.Wpf.UI.Text"
             xmlns:rtba="clr-namespace:Nequeo.Wpf.Extension" >
    <Grid>
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Name="mainPanel">

            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Style="{StaticResource formatImageStyle}" Click="New_Click" ToolTip="New">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/Page.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="Open_Click" ToolTip="Open">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/fileopen.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="Save_Click" ToolTip="Save">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/filesave.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="Print_Click" ToolTip="Print Preview">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/Printer.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/editcut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/editcopy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/editpaste.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/editundo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/editredo.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/charactergrowfont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/charactershrinkfont.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/listbullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/listnumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphleftjustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphcenterjustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphrightjustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphfulljustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphincreaseindentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/paragraphdecreaseindentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="InsertHyperlink_Click" ToolTip="Insert Hyperlink">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/hyperlink.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="InsertImage_Click" ToolTip="Insert Image">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/generic_picture.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="FontColour_Click" ToolTip="Font Colour">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/1460_PaintPalette_48x48.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="Font_Click" ToolTip="Font">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/FontDialogHS.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Click="BackgroundColour_Click" ToolTip="Background Colour">
                    <Image Source="/Nequeo.Wpf;component/Themes/Images/1460_PaintPalette_48x48.png"></Image>
                </Button>
            </ToolBar>

            <RichTextBox x:Name="mainRTB" AcceptsTab="True" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         VerticalScrollBarVisibility="Visible" AllowDrop="True" 
                         rtba:RichTextBoxAssistant.BoundDocument="{Binding Path=Text, ElementName=uxRichTextEditorControl}" IsDocumentEnabled="True"
                         />
            
        </DockPanel>
    </Grid>
</UserControl>
