Source/Components/Wpf/Nequeo.Wpf/Nequeo.Wpf/UI/Security/Login.xaml

<Window x:Class="Nequeo.Wpf.UI.Security.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="White" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="8" />
            <Setter Property="Height"
            Value="36" />
            <Setter Property="Width"
            Value="36" />
        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5"
                        EndPoint="0.5,1"
                        x:Key="backBrush">
            <GradientStop Color="DarkGray"
                  Offset="0" />
            <GradientStop Color="Gray"
                  Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="shadowWindow"
                    Color="Black"
                    Opacity=".75"
                    ShadowDepth="12" />
        <DropShadowEffect x:Key="shadowButton"
                    Color="GhostWhite"
                    Opacity=".80"
                    ShadowDepth="6" />
    </Window.Resources>
    <Border CornerRadius="10"
        BorderBrush="#FF5F5F5F"
        BorderThickness="4"
        Background="{StaticResource backBrush}"
        Effect="{StaticResource shadowWindow}"
        Margin="24"
        Padding="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"
                          Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Effect="{StaticResource shadowWindow}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Name="imgKey"
        Width="50"
        Margin="8" />
            <Border Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="4,10,4,20"
        CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2"
                    Offset="0" />
                        <GradientStop Color="#FF8D8787"
                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="18"
              Margin="10"
              Text="Please Login To Access This Application" />
            </Border>
            <TextBlock Grid.Column="1"
            Grid.Row="1"
            Text="User Name" />
            <TextBox Grid.Column="2" Foreground="Black"
          Grid.Row="1"
          ToolTipService.ToolTip="Enter Your User Name"
          Name="txtUserName" />
            <TextBlock Grid.Column="1"
            Grid.Row="2"
            Text="Password" />
            <PasswordBox Grid.Column="2" Foreground="Black"
              Grid.Row="2"
              ToolTipService.ToolTip="Enter Your Password"
              Name="txtPassword" />
            <TextBlock Grid.Column="1"
            Grid.Row="3"
            Text="Domain" />
            <TextBox Grid.Column="2" Foreground="Black"
          Grid.Row="3"
          ToolTipService.ToolTip="Enter The Domain Name to Login To"
          Name="txtDomain" />
            <StackPanel Grid.Column="2"
            Grid.Row="4"
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button Name="btnCancel"
          Click="btnCancel_Click"
          IsCancel="True"
          Width="75"
          Effect="{StaticResource shadowWindow}"
          ToolTipService.ToolTip="Cancel">
                    <Label Content="Cancel" />
                </Button>
                <Button Name="btnLogin"
          Click="btnLogin_Click"
          Width="75"
          IsDefault="True"
          Effect="{StaticResource shadowWindow}"
          ToolTipService.ToolTip="Login">
                    <Label Content="Login" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
