Source/Components/Wpf/Nequeo.Wpf/Nequeo.Wpf/base/DataGridTwinWindow.xaml

<Window x:Class="Nequeo.Wpf.DataGridTwinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Grid" Height="784" Width="1112" 
        WindowStartupLocation="CenterScreen"  
        Closing="Window_Closing"  Loaded="Window_Loaded"
        xmlns:uiControls="clr-namespace:Nequeo.Wpf.UI" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="150*" />
            <RowDefinition Name="Row1" Height="10" />
            <RowDefinition Name="Row2" Height="150*" />
            <RowDefinition Name="Row3" Height="35" />
        </Grid.RowDefinitions>
        <uiControls:DataGridView Grid.Row="0" x:Name="dataGridView" />
        <GridSplitter Grid.Row="1" Height="7" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <uiControls:DataGridView Grid.Row="2" x:Name="dataGridViewRef" />
        <Button Content="Cancel" Grid.Row="3" Height="23" Margin="0,1,0,0" Name="btnCancel" Width="75" HorizontalAlignment="Right" ToolTip="Cancel the operation" Click="btnCancel_Click" />
        <Button Content="Load" Grid.Row="3" Height="23" Margin="0,1,80,0" Name="btnLoad" Width="75" HorizontalAlignment="Right" ToolTip="Load the initial data" Click="btnLoad_Click" />
        <Button Content="Apply" Grid.Row="3" Height="23" Margin="0,1,160,0" Name="btnApply" Width="75" HorizontalAlignment="Right" ToolTip="Apply the selection" Click="btnApply_Click" />
        <Button Content="Search Criteria" Grid.Row="3" Height="23" Margin="0,1,0,0" Name="btnExpression" Width="159" HorizontalAlignment="Left" ToolTip="Change the search expression" Click="btnExpression_Click" />
    </Grid>
</Window>
