Source/Components/Wpf/Nequeo.Wpf/Nequeo.Wpf/base/DataGridSearchWindow.xaml

<Window x:Class="Nequeo.Wpf.DataGridSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Grid Search" Height="784" Width="1112"
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="150*" />
            <RowDefinition Name="Row1" Height="35" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="True" Name="dataGrid" InitializingNewItem="dataGrid_InitializingNewItem"
                  SelectionMode="Single" AddingNewItem="dataGrid_AddingNewItem" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" >
        </DataGrid>
        <Button Content="Cancel" Grid.Row="1" Height="23" Margin="0,1,0,0" Name="btnCancel" Width="75" HorizontalAlignment="Right" Click="btnCancel_Click" ToolTip="Cancel the operation" />
        <Button Content="Apply" Grid.Row="1" Height="23" Margin="0,1,80,0" Name="btnApply" Width="75" HorizontalAlignment="Right" Click="btnApply_Click" ToolTip="Apply the search query" />
        <Button Content="Refine Search" Grid.Row="1" Height="23" Margin="0,1,0,0" Name="btnExpression" Width="159" HorizontalAlignment="Left" ToolTip="Change the search expression" Click="btnExpression_Click" />
    </Grid>
</Window>
