Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/UI/Text/FontListBoxControl.xaml

<UserControl x:Class="Nequeo.Wpf.UI.Text.FontListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nequeo.Wpf.UI.Text"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  Name="FontCombo" SelectionChanged="FontCombo_SelectionChanged"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemTemplate="{DynamicResource FontTemplate}" >
            <ComboBox.Resources>
                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <ComponentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="16" />
                </Style>
                <DataTemplate x:Key="FontTemplate">
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Style="{StaticResource FontStyle}"
                                   Text="{Binding Source}"
                                   ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBlock x:Name="txtFontName" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="{Binding ElementName=FontCombo, Path=SelectedValue}" FontSize="16"
                   Text="{Binding ElementName=FontCombo, Path=SelectedValue}" />
    </Grid>
</UserControl>
