Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Employees/BankAccount.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Employees.BankAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSource="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data;assembly=Nequeo.NequeoCompany.Model"
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             xmlns:nequeoComponentModel="clr-namespace:Nequeo.ComponentModel;assembly=Nequeo.Data" 
             xmlns:nequeoWpf="clr-namespace:Nequeo.Wpf.UI;assembly=Nequeo.Wpf"
             xmlns:nequeoWpfValidation="clr-namespace:Nequeo.Wpf.Validation;assembly=Nequeo.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dataSource:EmployeeBankAccounts x:Key="EmployeeBankAccountDataSource" />

        <Style x:Key="TextBoxValueError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Employee Bank Account" Margin="6,6,6,6" Name="groupBoxEmployeeBankAccount">
            <Grid Name="gridEmployeeBankAccount">
                <Grid.DataContext>
                    <Binding Source="{StaticResource EmployeeBankAccountDataSource}" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="InvoiceRow0" Width="660*" />
                    <ColumnDefinition Name="InvoiceRow1" Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridEmployeeBankAccountContainer">
                    <GroupBox Name="groupBoxEmployeeBankAccountContainer" IsEnabled="False" Foreground="Black">
                        <Grid>
                            <Label Content="Account ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblEmployeeBankID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,31,0,0" Name="txtEmployeeBankID" VerticalAlignment="Top" Width="80" Text="{Binding Path=AccountID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <Label Content="Employee ID" Height="28" HorizontalAlignment="Left" Margin="93,6,0,0" Name="lblEmployeeID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,31,0,0" Name="txtEmployeeID" 
                                     VerticalAlignment="Top" Width="80" IsReadOnly="True" Style="{StaticResource TextBoxValueError}">
                                <TextBox.Text>
                                    <Binding Path="EmployeeID" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:Integer Minimum="1" OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Bank Name" Height="28" HorizontalAlignment="Left" Margin="179,6,0,0" Name="lblBankName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="179,31,0,0" Name="txtBankName" VerticalAlignment="Top" Width="278" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="Bank" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Account Name" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="lblAccountName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,88,0,0" Name="txtAccountName" VerticalAlignment="Top" Width="213" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="AccountName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="BSB" Height="28" HorizontalAlignment="Left" Margin="225,63,0,0" Name="lblBSB" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="225,88,0,0" Name="txtBSB" VerticalAlignment="Top" Width="85" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="BSB" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Account Number" Height="28" HorizontalAlignment="Left" Margin="316,63,0,0" Name="lblAccountNumber" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="316,88,0,0" Name="txtAccountNumber" VerticalAlignment="Top" Width="166" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="AccountNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Phone Number" Height="28" HorizontalAlignment="Left" Margin="6,123,0,0" Name="lblPhoneNumber" VerticalAlignment="Top" Width="125" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,148,0,0" Name="txtPhoneNumber" VerticalAlignment="Top" Width="143"
                                     Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Web Site" Height="28" HorizontalAlignment="Left" Margin="155,123,0,0" Name="lblWebSite" 
                                     VerticalAlignment="Top" Width="125" Foreground="#FF0000E1" Cursor="Hand" 
                                     Background="{x:Null}" BorderBrush="{x:Null}" AllowDrop="False" HorizontalContentAlignment="Left" BorderThickness="0" 
                                    Focusable="False" IsTabStop="False" OverridesDefaultStyle="False" SnapsToDevicePixels="False" Click="lblWebSite_Click">
                            </Button>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="155,148,0,0" Name="txtWebSite" VerticalAlignment="Top" Width="278"
                                     Text="{Binding Path=WebSite, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Comments" Height="28" HorizontalAlignment="Left" Margin="6,185,0,0" Name="lblComments" VerticalAlignment="Top" />
                            <TextBox Height="51" HorizontalAlignment="Left" Margin="6,210,0,0" Name="txtComments" VerticalAlignment="Top" Width="466" 
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Name="gridControlEmployeeBankAccountContainer">
                    <nequeoWpf:DataAccess Name="dataAccess" VerticalAlignment="Top" 
                              OnBeforeLoad="dataAccess_OnBeforeLoad" 
                              OnBeforeUpdate="dataAccess_OnBeforeUpdate" 
                              OnBeforeInsert="dataAccess_OnBeforeInsert" 
                              OnBeforeDelete="dataAccess_OnBeforeDelete" 
                              OnLoadError="dataAccess_OnLoadError" 
                              OnUpdateError="dataAccess_OnUpdateError" 
                              OnInsertError="dataAccess_OnInsertError" 
                              OnDeleteError="dataAccess_OnDeleteError" 
                              OnLoad="dataAccess_OnLoad" 
                              OnUpdate="dataAccess_OnUpdate" 
                              OnInsert="dataAccess_OnInsert" 
                              OnDelete="dataAccess_OnDelete">
                        <nequeoWpf:DataAccess.ConnectionTypeModel>
                            <nequeoComponentModel:ConnectionTypeModel />
                        </nequeoWpf:DataAccess.ConnectionTypeModel>
                    </nequeoWpf:DataAccess>
                    <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="btnAddNew" 
                            VerticalAlignment="Top" Width="75" ToolTip="Add a new record" Click="btnAddNew_Click" IsEnabled="False" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
