Source/Windows/Client/Science/Nequeo.Math.ScientificCalculator/Nequeo.Math.ScientificCalculator/MainWindow.xaml

<Window x:Class="Nequeo.Math.ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nequeo.Math.ScientificCalculator"
        xmlns:sc="clr-namespace:Nequeo.Math.ScientificCalculator.UI"
        mc:Ignorable="d"
        Title="Scientific Calculator" Height="420" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row1" Height="32" />
            <RowDefinition Name="Row2" Height="150*" />
            <RowDefinition Name="Row3" Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="CxColumn0" Width="100*" />
                <ColumnDefinition Name="CxColumn1" Width="5" />
                <ColumnDefinition Name="CxColumn2" Width="22" />
                <ColumnDefinition Name="CxColumn3" Width="5" />
                <ColumnDefinition Name="CxColumn4" Width="22" />
            </Grid.ColumnDefinitions>
            <Button x:Name="expressionHelp" Grid.Column="4" Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                        Click="expressionHelp_Click" ToolTip="Scientific calculator help" >
                <StackPanel>
                    <Image Source="Images\Help_Small.png" />
                </StackPanel>
            </Button>
            <Button x:Name="expressionAddTab" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                        Click="expressionAddTab_Click" ToolTip="Add scientific calculator" >
                <StackPanel>
                    <Image Source="Images\Plus.ico" />
                </StackPanel>
            </Button>
        </Grid>
        <TabControl x:Name="expressionMainTab" Grid.Row="1">
            <TabItem Header="Scientific Calculator">
                <sc:ScientificCalculatorControl/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBarScientific" Grid.Row="2" Background="Beige">
            <StatusBarItem HorizontalAlignment="Left" >
                <Label x:Name="statusCurrentOperation" VerticalAlignment="Top" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="StatColumn0" Width="50" />
                        <ColumnDefinition Name="StatColumn1" Width="50" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
