Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Assets/AssetReport.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Assets.AssetReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="955" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Header="Asset Vendor" Margin="6,6,0,6" Name="groupBoxAssetVendorReport" HorizontalAlignment="Left" Width="309">
            <Grid>
                <Label Content="Asset ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAssetID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,8,0,0" Name="txtAssetID" VerticalAlignment="Top" Width="120" Text="1" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="209,8,0,0" Name="btnSelectAsset" VerticalAlignment="Top" Width="36" ToolTip="Select an asset" Click="btnSelectAsset_Click" />
                <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lblAssetFromDate" VerticalAlignment="Top" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="lblAssetToDate" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,59,0,0" Name="txtFromAssetDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,88,0,0" Name="txtToAssetDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <Button Content="View Asset" Height="23" HorizontalAlignment="Left" Margin="160,156,0,0" Name="btnViewAsset" VerticalAlignment="Top" Width="125" ToolTip="View Asset" Click="btnViewAsset_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Asset" HorizontalAlignment="Left" Margin="321,6,0,6" Name="groupBoxAssetReport" Width="309">
            <Grid>
                <Label Content="Asset ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAssetReportID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,8,0,0" Name="txtAssetReportID" VerticalAlignment="Top" Width="120" Text="1" />
                <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,8,52,0" Name="btnSelectAssetReport" VerticalAlignment="Top" Width="36" ToolTip="Select an asset" Click="btnSelectAssetReport_Click" />
                <Button Content="View Asset" Height="23" HorizontalAlignment="Left" Margin="160,156,0,0" Name="btnViewAssetReport" VerticalAlignment="Top" Width="125" ToolTip="View Asset" Click="btnViewAssetReport_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
