Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Skins/Ribbon/OfficeBlackSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:odc="clr-namespace:Nequeo.Wpf.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nequeo.Wpf.Controls;Component/Themes/Ribbon/DefaultWindowButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, PopupContainerBgBrush}" Color="White"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, WindowButtonPenColor}" Color="#FF939393"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ActiveTitleBrush}" Color="White" />
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, InactiveTitleBrush}" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ActiveWindowBrush}" Color="#FF535353"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, InactiveWindowBrush}" Color="#FF535353"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, WindowForegroundBrush}" Color="White"/>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonActiveTitleBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF434752" Offset="0"/>
        <GradientStop Color="#FF3A3D45" Offset="0.25"/>
        <GradientStop Color="#FF2F3030" Offset="0.25"/>
        <GradientStop Color="#FF3E3E3E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonInactiveTitleBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9B9DA2" Offset="0"/>
        <GradientStop Color="#FF87888C" Offset="0.25"/>
        <GradientStop Color="#FF828282" Offset="0.25"/>
        <GradientStop Color="#FF4C4C4C" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonActiveBorderBrush}" Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonInactiveBorderBrush}" Color="#FF939393"/>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonButtonGroupBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF1F3F3" Offset="0"/>
        <GradientStop Color="#FFF0F2F2" Offset="0.5"/>
        <GradientStop Color="#FFE7EAEE" Offset="0.5"/>
        <GradientStop Color="#FFF6F7F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF3F5F9" Offset="0"/>
        <GradientStop Color="#FFE1E6EE" Offset="0.2"/>
        <GradientStop Color="#FFD5DBE7" Offset="0.2"/>
        <GradientStop Color="#FFEAEBEB" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, DefaultBorderBrush}" Color="#FF8E8F92"/>


    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBorderBrush}" Color="#FF8E8F92"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonForegroundBrush}" Color="Black"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBarForgroundBrush}" Color="White"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, LightBorderBrush}" Color="#E0FFFFFF"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabSeparatorBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#50FFFFFF" Offset="0"/>
        <GradientStop Color="#F0FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, TabItemSelectedForegroundBrush}" Color="Black"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, TabItemForegroundBrush}" Color="White"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, GroupTitleForegroundBrush}" Color="White"/>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabItemBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF2F7FA" Offset="0"/>
        <GradientStop Color="#FFE6EAF1" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonPanelBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent"  Offset="0"/>
        <GradientStop Color="Transparent"  Offset="0.83"/>
        <GradientStop Color="#FFB5B7B7" Offset="0.83"/>
        <GradientStop Color="#FF9C9E9E" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonWindowBgBrush}" Color="#FF535353"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBarControlBrush}" Color="#FF535353"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonPanelMouseOverBg}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F8FFFFFF"  Offset="0"/>
        <GradientStop Color="#E0FFFFFF"  Offset="0.83"/>
        <GradientStop Color="#FFA9AAAA" Offset="0.83"/>
        <GradientStop Color="#FF6D6E6E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, DefaultMousePressedBtnBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE5E5E6" Offset="0"/>
        <GradientStop Color="#FFBFC3CC" Offset="0.15"/>
        <GradientStop Color="#FFB3B9C3" Offset="0.15"/>
        <GradientStop Color="#FFDEE4E4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, SmallIconBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70FFFFFF" Offset="0"/>
        <GradientStop Color="#70FFFFFF" Offset="0.85"/>
        <GradientStop Color="#FFD1D1D1" Offset="0.85"/>
        <GradientStop Color="#FFD1D1D1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverWndButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBDC3CB" Offset="0"/>
        <GradientStop Color="#FF9AA1AB" Offset="0.5"/>
        <GradientStop Color="#FF7B8895" Offset="0.5"/>
        <GradientStop Color="#FFA2BBCB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MousePressedWndButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5B5B5B" Offset="0"/>
        <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
        <GradientStop Color="#FF000000" Offset="0.5"/>
        <GradientStop Color="#FF313E4D" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, CloseButtonStyle}" 
           BasedOn="{StaticResource DefaultCloseButtonStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type odc:RibbonChrome}">
                <Setter Property="InnerBorderThickness" Value="0.2,0.5,0.2,0.5"/>
                <Setter Property="MouseOverBorderBrush" Value="#FF242424" />
                <Setter Property="BorderBrush" Value="#FF242424"/>
                <Setter Property="MouseOverBackground" Value="{StaticResource MouseOverWndButtonBrush}" />
                <Setter Property="MousePressedBackground" Value="{StaticResource MousePressedWndButtonBrush}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF7F8894"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, MinimizeButtonStyle}" 
           BasedOn="{StaticResource DefaultMinimizeButtonStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type odc:RibbonChrome}">
                <Setter Property="InnerBorderThickness" Value="0.2,0.5,0.2,0.5"/>
                <Setter Property="BorderBrush" Value="#FF242424"/>
                <Setter Property="MouseOverBorderBrush" Value="#FF242424" />
                <Setter Property="MouseOverBackground" Value="{StaticResource MouseOverWndButtonBrush}" />
                <Setter Property="MousePressedBackground" Value="{StaticResource MousePressedWndButtonBrush}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF7F8894"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, MaximizeButtonStyle}" 
           BasedOn="{StaticResource DefaultMaximizeButtonStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type odc:RibbonChrome}">
                <Setter Property="InnerBorderThickness" Value="0.2,0.5,0.2,0.5"/>
                <Setter Property="BorderBrush" Value="#FF242424"/>
                <Setter Property="MouseOverBorderBrush" Value="#FF242424" />
                <Setter Property="MouseOverBackground" Value="{StaticResource MouseOverWndButtonBrush}" />
                <Setter Property="MousePressedBackground" Value="{StaticResource MousePressedWndButtonBrush}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF7F8894"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, RestoreButtonStyle}" 
           BasedOn="{StaticResource DefaultRestoreButtonStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type odc:RibbonChrome}">
                <Setter Property="InnerBorderThickness" Value="0.2,0.5,0.2,0.5"/>
                <Setter Property="MouseOverBorderBrush" Value="#FF242424" />
                <Setter Property="BorderBrush" Value="#FF242424"/>
                <Setter Property="MouseOverBackground" Value="{StaticResource MouseOverWndButtonBrush}" />
                <Setter Property="MousePressedBackground" Value="{StaticResource MousePressedWndButtonBrush}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF7F8894"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>