Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Vendors/VendorDetails.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Vendors.VendorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSource="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data;assembly=Nequeo.NequeoCompany.Model"
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             xmlns:nequeoComponentModel="clr-namespace:Nequeo.ComponentModel;assembly=Nequeo.Data" 
             xmlns:nequeoWpf="clr-namespace:Nequeo.Wpf.UI;assembly=Nequeo.Wpf"
             xmlns:nequeoWpfValidation="clr-namespace:Nequeo.Wpf.Validation;assembly=Nequeo.Wpf"
             xmlns:vendorReport="clr-namespace:Nequeo.Wpf.NequeoCompany.Controls.Vendors"
             mc:Ignorable="d" 
             d:DesignHeight="356" d:DesignWidth="910" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dataSource:VendorDetails x:Key="VendorDetailDataSource" />
        <dataSourceEx:ExpenseTypeList x:Key="ExpenseTypeDataSoure" />
        <dataSourceEx:PurchaseTypeList x:Key="PurchaseTypeDataSoure" />

        <Style x:Key="TextBoxValueError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DatePickerValueError" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Vendor Details" Margin="6,6,6,6" Name="groupBoxVendorDetails">
            <Grid Name="gridVendorDetails">
                <Grid.DataContext>
                    <Binding Source="{StaticResource VendorDetailDataSource}" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="InvoiceRow0" Width="660*" />
                    <ColumnDefinition Name="InvoiceRow1" Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridVendorDetailsContainer">
                    <GroupBox Name="groupBoxVendorDetailsContainer" IsEnabled="False" Foreground="Black">
                        <Grid>
                            <Label Content="Details ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblVendorDetailsID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,31,0,0" Name="txtVendorDetailsID" VerticalAlignment="Top" Width="80" Text="{Binding Path=VendorDetailsID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <Label Content="Vendor ID" Height="28" HorizontalAlignment="Left" Margin="93,6,0,0" Name="lblVendorID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,31,0,0" Name="txtVendorID" 
                                     VerticalAlignment="Top" Width="80" IsReadOnly="True" Style="{StaticResource TextBoxValueError}">
                                <TextBox.Text>
                                    <Binding Path="VendorID" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:Integer Minimum="1" OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Payment Date" Height="28" HorizontalAlignment="Left" Margin="180,6,0,0" Name="lblPaymentDate" VerticalAlignment="Top" Width="125" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="180,29,0,0" Name="txtPaymentDate" VerticalAlignment="Top" 
                                        Width="230" Style="{StaticResource DatePickerValueError}" SelectedDateFormat="Long" >
                                <DatePicker.SelectedDate>
                                    <Binding Path="PaymentDate" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:DateTime OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Label Content="Expense Type" Height="28" HorizontalAlignment="Left" Margin="416,6,0,0" Name="lblExpenseType" VerticalAlignment="Top" Width="125" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="416,31,0,0" Name="txtExpenseType" VerticalAlignment="Top" Width="346" 
                                      SelectionChanged="txtExpenseType_SelectionChanged" ItemsSource="{Binding Source={StaticResource ExpenseTypeDataSoure}}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Total Amount $" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="lblTotalAmount" VerticalAlignment="Top" Width="102" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,88,0,0" Name="txtTotalAmountPrice" VerticalAlignment="Top" Width="105" Style="{StaticResource TextBoxValueError}" HorizontalContentAlignment="Right" 
                                     TextChanged="txtTotalAmountPrice_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged" StringFormat="N4" >
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:Decimal  OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="GST $" Height="28" HorizontalAlignment="Left" Margin="117,63,0,0" Name="lblTotalGST" VerticalAlignment="Top" Width="102" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,88,0,0" Name="txtTotalGSTPrice" VerticalAlignment="Top" Width="105" Style="{StaticResource TextBoxValueError}" HorizontalContentAlignment="Right" 
                                     TextChanged="txtTotalGSTPrice_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="GST" UpdateSourceTrigger="PropertyChanged" StringFormat="N4" >
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:Decimal OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="229,63,0,0" Name="lblDEscription" VerticalAlignment="Top" Width="102" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,88,0,0" Name="txtDescription" VerticalAlignment="Top" Width="452" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Invoice Number" Height="28" HorizontalAlignment="Left" Margin="6,123,0,0" Name="lblInvoiceNumber" VerticalAlignment="Top" Width="125" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,148,0,0" Name="txtInvoiceNumber" 
                                     VerticalAlignment="Top" Width="167" Style="{StaticResource TextBoxValueError}">
                                <TextBox.Text>
                                    <Binding Path="InvoiceNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Order Number" Height="28" HorizontalAlignment="Left" Margin="180,123,0,0" Name="lblOrderNumber" VerticalAlignment="Top" Width="125" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="180,148,0,0" Name="txtOrderNumber" 
                                     VerticalAlignment="Top" Width="167"  Style="{StaticResource TextBoxValueError}">
                                <TextBox.Text>
                                    <Binding Path="OrderNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Reference Number" Height="28" HorizontalAlignment="Left" Margin="354,123,0,0" Name="lblReferenceNumber" VerticalAlignment="Top" Width="125" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="354,148,0,0" Name="txtReferenceNumber" 
                                     VerticalAlignment="Top" Width="167"  Style="{StaticResource TextBoxValueError}">
                                <TextBox.Text>
                                    <Binding Path="Reference" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Purchase Type" Height="28" HorizontalAlignment="Left" Margin="528,123,0,0" Name="lblPurchaseType" VerticalAlignment="Top" Width="125" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="528,148,0,0" Name="txtPurchaseType" VerticalAlignment="Top" Width="199" 
                                      SelectionChanged="txtPurchaseType_SelectionChanged" ItemsSource="{Binding Source={StaticResource PurchaseTypeDataSoure}}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Comments" Height="28" HorizontalAlignment="Left" Margin="6,185,0,0" Name="lblComments" VerticalAlignment="Top" />
                            <TextBox Height="51" HorizontalAlignment="Left" Margin="6,210,0,0" Name="txtComments" VerticalAlignment="Top" Width="466" 
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" />
                            <Rectangle Height="24" HorizontalAlignment="Left" Margin="416,31,0,0" Name="rectangleTxtExpenseType" 
                                       Stroke="Red" VerticalAlignment="Top" Width="346" Visibility="Hidden" />
                            <Rectangle Height="23" HorizontalAlignment="Left" Margin="528,148,0,0" Name="rectangleTxtPurchaseType" 
                                       Stroke="Red" VerticalAlignment="Top" Width="199" Visibility="Hidden" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Name="gridControlVendorDetailsContainer">
                    <nequeoWpf:DataAccess Name="dataAccess" VerticalAlignment="Top" 
                              OnBeforeLoad="dataAccess_OnBeforeLoad" 
                              OnBeforeUpdate="dataAccess_OnBeforeUpdate" 
                              OnBeforeInsert="dataAccess_OnBeforeInsert" 
                              OnBeforeDelete="dataAccess_OnBeforeDelete" 
                              OnLoadError="dataAccess_OnLoadError" 
                              OnUpdateError="dataAccess_OnUpdateError" 
                              OnInsertError="dataAccess_OnInsertError" 
                              OnDeleteError="dataAccess_OnDeleteError" 
                              OnLoad="dataAccess_OnLoad" 
                              OnUpdate="dataAccess_OnUpdate" 
                              OnInsert="dataAccess_OnInsert" 
                              OnDelete="dataAccess_OnDelete">
                        <nequeoWpf:DataAccess.ConnectionTypeModel>
                            <nequeoComponentModel:ConnectionTypeModel />
                        </nequeoWpf:DataAccess.ConnectionTypeModel>
                    </nequeoWpf:DataAccess>
                    <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" ToolTip="Add a new record" Click="btnAddNew_Click" IsEnabled="False" />
                    <Button HorizontalAlignment="Left" Margin="12,160,0,0" Name="btnSelectVendor" Width="75" ToolTip="Select the vendor for the vendor details" IsEnabled="False" Height="48" VerticalAlignment="Top" Click="btnSelectVendor_Click" Visibility="Hidden">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Select Vendor</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
