Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Themes/Expander/Luna.Homestead.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="clr-namespace:Nequeo.Wpf.Controls">
    <SolidColorBrush x:Key="ExpanderBg">
        <SolidColorBrush.Color>
            <Color  R="255" G="247" B="239" A="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#FF56662D"/>
    <SolidColorBrush x:Key="HighlightHeaderTextBrush" Color="#FF729270"/>
    <Color x:Key="ExpanderHeaderColor"  R="231" G="231" B="189" A="255"/>
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="{StaticResource ExpanderHeaderColor}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type odc:ExplorerBar}">
        <Setter Property="Background" Value="#FFADC38C"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type odc:OdcExpander}">
                            <Setter Property="HeaderBorderThickness" Value="0"/>
                            <Setter Property="HeaderBackground" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ExpanderBg}"/>
                            <Setter Property="MouseOverHeaderBackground" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="MouseOverHeaderForeground" Value="{StaticResource HighlightHeaderTextBrush}"/>
                            <Setter Property="CornerRadius" Value="6,6,0,0"/>
                            <Setter Property="ShowEllipse" Value="True"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
