Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Skins/OutlookBar/OutlookBlackSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:odc="clr-namespace:Nequeo.Wpf.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FF656870" x:Key="{ComponentResourceKey odc:Skins,BorderBrush}"/>
    <SolidColorBrush Color="#FF656870" x:Key="{ComponentResourceKey odc:Skins,ImageBrush}"/>
    <SolidColorBrush Color="#FFE9ECF0" x:Key="{ComponentResourceKey odc:Skins,LightBackgroundBrush}"/>
    <SolidColorBrush Color="#FF16419E" x:Key="{ComponentResourceKey odc:Skins,ForegroundBrush}"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{ComponentResourceKey odc:Skins,HighlightedExpanderHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDADFE6" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FFDADFE6" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,OutlookbarHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFDADFE6" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SectionButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEBEEFA" Offset="0"/>
            <GradientStop Color="#FFD6DAE4" Offset="0.4"/>
            <GradientStop Color="#FFC5C7D1" Offset="0.4"/>
            <GradientStop Color="#FFD4D8E2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFAB3F" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonSolidBrush}"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFEE4" Offset="0"/>
            <GradientStop Color="#FFFFBB6E" Offset="0.4"/>
            <GradientStop Color="#FFFFAB3F" Offset="0.4"/>
            <GradientStop Color="#FFFEE17A"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFD76A" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonSolidBrush}"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFCDE" Offset="0"/>
            <GradientStop Color="#FFFFEAAD" Offset="0.4"/>
            <GradientStop Color="#FFFFD76A" Offset="0.4"/>
            <GradientStop Color="#FFFFE69E"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, ItemSelectedBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEBEEFA" Offset="0" />
            <GradientStop Color="#FFD6DAE4" Offset="0.4" />
            <GradientStop Color="#FFC5C7D1" Offset="0.4" />
            <GradientStop Color="#FFD4D8E2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ItemSelectedBorderBrush}" Color="#FF656870" />

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ItemMouseOverBorderBrush}" Color="#A0C8B280" />

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, ItemMouseOverBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0FFFDDC" Offset="0" />
            <GradientStop Color="#A0FFE797" Offset="0.4" />
            <GradientStop Color="#A0FFD754" Offset="0.4" />
            <GradientStop Color="#A0FFE89F" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush> 

</ResourceDictionary>