Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Skins/OutlookBar/Win7Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:odc="clr-namespace:Nequeo.Wpf.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FFA0AFC3" x:Key="{ComponentResourceKey odc:Skins,BorderBrush}" />
    <SolidColorBrush Color="#FF15429F" x:Key="{ComponentResourceKey odc:Skins,ImageBrush}" />
    <SolidColorBrush Color="#FFCDDAEA" x:Key="{ComponentResourceKey odc:Skins,LightBackgroundBrush}" />
    <SolidColorBrush Color="#FF4C525B" x:Key="{ComponentResourceKey odc:Skins,ForegroundBrush}" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{ComponentResourceKey odc:Skins,HighlightedExpanderHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCDDAEA" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="#FFCDDAEA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,OutlookbarHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB7CAE5" Offset="0" />
            <GradientStop Color="#FFD5DBE2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SectionButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDCEBFC" Offset="0" />
            <GradientStop Color="#FFE5EFF9" Offset="0.4" />
            <GradientStop Color="#FFDCEBFC" Offset="0.4" />
            <GradientStop Color="#FFC1DBFC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFAB3F" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonSolidBrush}" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFEE4" Offset="0" />
            <GradientStop Color="#FFFFBB6E" Offset="0.4" />
            <GradientStop Color="#FFFFAB3F" Offset="0.4" />
            <GradientStop Color="#FFFEE17A" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFD76A" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonSolidBrush}" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFCDE" Offset="0" />
            <GradientStop Color="#FFFFEAAD" Offset="0.4" />
            <GradientStop Color="#FFFFD76A" Offset="0.4" />
            <GradientStop Color="#FFFFE69E" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, ItemSelectedBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDCEBFC" Offset="0" />
            <GradientStop Color="#FFC1DBFC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ItemSelectedBorderBrush}" Color="#FF7DA2CE" />

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ItemMouseOverBorderBrush}" Color="#607DA2CE" />

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, ItemMouseOverBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#60DCEBFC" Offset="0" />
            <GradientStop Color="#60C1DBFC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>