Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Manage/DataMemberTable.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Manage.DataMemberTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSource="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data;assembly=Nequeo.NequeoCompany.Model"
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             xmlns:nequeoComponentModel="clr-namespace:Nequeo.ComponentModel;assembly=Nequeo.Data" 
             xmlns:nequeoWpf="clr-namespace:Nequeo.Wpf.UI;assembly=Nequeo.Wpf"
             xmlns:nequeoWpfValidation="clr-namespace:Nequeo.Wpf.Validation;assembly=Nequeo.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dataSource:DataMemberTables x:Key="DataMemberTableDataSource" />

        <Style x:Key="TextBoxValueError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DatePickerValueError" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Data Member Table" Margin="6,6,6,6" Name="groupBoxDataMemberTable">
            <Grid Name="gridDataMemberTable">
                <Grid.DataContext>
                    <Binding Source="{StaticResource DataMemberTableDataSource}" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="DataMemberTableRow0" Width="660*" />
                    <ColumnDefinition Name="DataMemberTableRow1" Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridDataMemberTableContainer">
                    <GroupBox Name="groupBoxDataMemberTableContainer" IsEnabled="False" Foreground="Black">
                        <Grid>
                            <Label Content="Member ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblDataMemberID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,31,0,0" Name="txtDataMemberID" VerticalAlignment="Top" Width="80" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="DataMemberID" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Data Table" Height="28" HorizontalAlignment="Left" Margin="93,6,0,0" Name="lblDataTables" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,31,0,0" Name="txtDataTables" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="DataTables" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Table Name" Height="28" HorizontalAlignment="Left" Margin="299,6,0,0" Name="lblTableName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="299,31,0,0" Name="txtTableName" VerticalAlignment="Top" Width="426" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="TableName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Reference" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="lblReference" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,88,0,0" Name="txtReference" VerticalAlignment="Top" Width="80" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="Reference" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Name To" Height="28" HorizontalAlignment="Left" Margin="93,63,0,0" Name="lblNameTo" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,88,0,0" Name="txtNameTo" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="NameTo" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Data Table Key Name" Height="28" HorizontalAlignment="Left" Margin="299,63,0,0" Name="lblDataTableKeyName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="299,88,0,0" Name="txtDataTableKeyName" VerticalAlignment="Top" Width="426" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="DataTableKeyName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Name="gridControlDataMemberTableContainer">
                    <nequeoWpf:DataAccess Name="dataAccess" VerticalAlignment="Top" 
                              OnBeforeLoad="dataAccess_OnBeforeLoad" 
                              OnBeforeUpdate="dataAccess_OnBeforeUpdate" 
                              OnBeforeInsert="dataAccess_OnBeforeInsert" 
                              OnBeforeDelete="dataAccess_OnBeforeDelete" 
                              OnLoadError="dataAccess_OnLoadError" 
                              OnUpdateError="dataAccess_OnUpdateError" 
                              OnInsertError="dataAccess_OnInsertError" 
                              OnDeleteError="dataAccess_OnDeleteError" 
                              OnLoad="dataAccess_OnLoad" 
                              OnUpdate="dataAccess_OnUpdate" 
                              OnInsert="dataAccess_OnInsert" 
                              OnDelete="dataAccess_OnDelete">
                        <nequeoWpf:DataAccess.ConnectionTypeModel>
                            <nequeoComponentModel:ConnectionTypeModel />
                        </nequeoWpf:DataAccess.ConnectionTypeModel>
                    </nequeoWpf:DataAccess>
                    <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" ToolTip="Add a new record" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
