Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Manage/User.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Manage.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSource="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data;assembly=Nequeo.NequeoCompany.Model"
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             xmlns:nequeoComponentModel="clr-namespace:Nequeo.ComponentModel;assembly=Nequeo.Data" 
             xmlns:nequeoWpf="clr-namespace:Nequeo.Wpf.UI;assembly=Nequeo.Wpf"
             xmlns:nequeoWpfExtension="clr-namespace:Nequeo.Wpf.Extension;assembly=Nequeo.Wpf"
             xmlns:nequeoWpfValidation="clr-namespace:Nequeo.Wpf.Validation;assembly=Nequeo.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dataSource:User x:Key="UserDataSource" />
        <dataSourceEx:UserTypeList x:Key="UserTypeDataSoure" />

        <Style x:Key="TextBoxValueError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxValueError" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DatePickerValueError" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="User" Margin="6,6,6,6" Name="groupBoxUser">
            <Grid Name="gridUser">
                <Grid.DataContext>
                    <Binding Source="{StaticResource UserDataSource}" />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="UserRow0" Width="660*" />
                    <ColumnDefinition Name="UserRow1" Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridUserContainer">
                    <GroupBox Name="groupBoxUserContainer" IsEnabled="False" Foreground="Black">
                        <Grid>
                            <Label Content="User ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblUserID" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,31,0,0" Name="txtUserID" VerticalAlignment="Top" Width="80" Text="{Binding Path=UserID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="93,6,0,0" Name="lblFirstName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,31,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="299,6,0,0" Name="lblLastName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="299,31,0,0" Name="txtLastName" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Suspended" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="lblSuspended" VerticalAlignment="Top" />
                            <Label Content="User Type" Height="28" HorizontalAlignment="Left" Margin="93,63,0,0" Name="lblUserType" VerticalAlignment="Top" />
                            <CheckBox Name="txtSuspended" Margin="6,88,301,172" IsChecked="{Binding Path=Suspended, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,88,0,0" Name="txtUserType" VerticalAlignment="Top" Width="200" 
                                ItemsSource="{Binding Source={StaticResource UserTypeDataSoure}}" 
                                SelectionChanged="txtUserType_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Rectangle Height="24" HorizontalAlignment="Left" Margin="93,88,0,0" Name="rectangleTxtUserType" 
                                       Stroke="Red" VerticalAlignment="Top" Width="200" Visibility="Hidden" />
                            <Label Content="Login Username" Height="28" HorizontalAlignment="Left" Margin="6,123,0,0" Name="lblUserName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,148,0,0" Name="txtUserName" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxValueError}" >
                                <TextBox.Text>
                                    <Binding Path="LoginUserName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <nequeoWpfValidation:EmptyNull OnValidate="DataItemValid" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Login Password" Height="28" HorizontalAlignment="Left" Margin="212,123,0,0" Name="lblPassword" VerticalAlignment="Top" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="212,148,0,0" Name="txtPassword" VerticalAlignment="Top" Width="200" 
                                     Style="{StaticResource PasswordBoxValueError}"  PasswordChanged="txtPassword_PasswordChanged"
                                         nequeoWpfExtension:PasswordBoxBinder.BindPassword="true"  
                                         nequeoWpfExtension:PasswordBoxBinder.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </PasswordBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Name="gridControlUserContainer">
                    <nequeoWpf:DataAccess Name="dataAccess" VerticalAlignment="Top" 
                              OnBeforeLoad="dataAccess_OnBeforeLoad" 
                              OnBeforeUpdate="dataAccess_OnBeforeUpdate" 
                              OnBeforeInsert="dataAccess_OnBeforeInsert" 
                              OnBeforeDelete="dataAccess_OnBeforeDelete" 
                              OnLoadError="dataAccess_OnLoadError" 
                              OnUpdateError="dataAccess_OnUpdateError" 
                              OnInsertError="dataAccess_OnInsertError" 
                              OnDeleteError="dataAccess_OnDeleteError" 
                              OnLoad="dataAccess_OnLoad" 
                              OnUpdate="dataAccess_OnUpdate" 
                              OnInsert="dataAccess_OnInsert" 
                              OnDelete="dataAccess_OnDelete">
                        <nequeoWpf:DataAccess.ConnectionTypeModel>
                            <nequeoComponentModel:ConnectionTypeModel />
                        </nequeoWpf:DataAccess.ConnectionTypeModel>
                    </nequeoWpf:DataAccess>
                    <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" ToolTip="Add a new record" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
