Source/Wpf/NequeoCompany/Nequeo.Wpf.NequeoCompany/Nequeo.Wpf.NequeoCompany/Controls/Accounts/AccountReport.xaml

<UserControl x:Class="Nequeo.Wpf.NequeoCompany.Controls.Accounts.AccountReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataSourceEx="clr-namespace:Nequeo.DataAccess.NequeoCompany.Data.Extended;assembly=Nequeo.NequeoCompany.Model"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="955" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dataSourceEx:DataMemberList x:Key="DataMemberDataSoure" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Transaction" Margin="6,6,0,6" Name="groupBoxTransactionReport" HorizontalAlignment="Left" Width="309">
            <Grid>
                <Label Content="Account ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAccountID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,8,0,0" Name="txtAccountID" VerticalAlignment="Top" Width="120" Text="1" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="209,8,0,0" Name="btnSelectAccount" VerticalAlignment="Top" Width="36" ToolTip="Select an account" Click="btnSelectAccount_Click" />
                <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lblAccountFromDate" VerticalAlignment="Top" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="lblAccountToDate" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,59,0,0" Name="txtFromAccountDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,88,0,0" Name="txtToAccountDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <Button Content="View Transaction" Height="23" HorizontalAlignment="Left" Margin="160,185,0,0" Name="btnViewTransaction" VerticalAlignment="Top" Width="125" ToolTip="View Transaction" Click="btnViewTransaction_Click" />
                <CheckBox Content="Payment" Height="16" HorizontalAlignment="Left" Margin="6,121,0,0" Name="checkBoxDataMember" VerticalAlignment="Top" Checked="checkBoxDataMember_Checked" Unchecked="checkBoxDataMember_Unchecked" />
                <CheckBox Content="Member ID" Height="16" HorizontalAlignment="Left" Margin="6,156,0,0" Name="checkBoxMemberID" Visibility="Hidden" VerticalAlignment="Top" Checked="checkBoxMemberID_Checked" Unchecked="checkBoxMemberID_Unchecked" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,121,0,0" Name="txtDataMember" VerticalAlignment="Top" Width="194" Visibility="Hidden"
                                      SelectionChanged="txtDataMember_SelectionChanged" ItemsSource="{Binding Source={StaticResource DataMemberDataSoure}}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,153,0,0" Name="txtAccountMemberID" VerticalAlignment="Top" Width="120" Text="1" Visibility="Hidden" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="217,153,0,0" Name="btnSelectAccountMemberID" IsEnabled="False"
                        Visibility="Hidden" VerticalAlignment="Top" Width="36" ToolTip="Select an account" Click="btnSelectAccountMemberID_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Transaction Payment" HorizontalAlignment="Left" Margin="321,6,0,6" Name="groupBoxTransactionPaymentReport" Width="309">
            <Grid>
                <CheckBox Content="Payment" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxTransactionPaymentDataMember" VerticalAlignment="Top" 
                          Checked="checkBoxTransactionPaymentDataMember_Checked" Unchecked="checkBoxTransactionPaymentDataMember_Unchecked" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,6,0,0" Name="txtTransactionPaymentDataMember" VerticalAlignment="Top" Width="194"
                                      SelectionChanged="txtTransactionPaymentDataMember_SelectionChanged" ItemsSource="{Binding Source={StaticResource DataMemberDataSoure}}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lblTransactionPaymentFromDate" VerticalAlignment="Top" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="lblTransactionPaymentToDate" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,59,0,0" Name="txtFromTransactionPaymentDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="52,88,0,0" Name="txtToTransactionPaymentDate" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" />
                <CheckBox Content="Member ID" Height="16" HorizontalAlignment="Left" Margin="6,123,0,0" Name="checkBoxTransactionPaymentMemberID" VerticalAlignment="Top" 
                          Checked="checkBoxTransactionPaymentMemberID_Checked" Unchecked="checkBoxTransactionPaymentMemberID_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,121,0,0" Name="txtTransactionPaymentMemberID" VerticalAlignment="Top" Width="120" Text="1" Visibility="Hidden" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="217,121,0,0" Name="btnSelectTransactionPaymentMemberID" IsEnabled="False"
                        Visibility="Hidden" VerticalAlignment="Top" Width="36" ToolTip="Select an account" Click="btnSelectTransactionPaymentMemberID_Click" />
                <Button Content="View Transaction" Height="23" HorizontalAlignment="Left" Margin="160,156,0,0" Name="btnViewTransactionPaymentReport" 
                        VerticalAlignment="Top" Width="125" ToolTip="View Transaction" Click="btnViewTransactionPaymentReport_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Account" HorizontalAlignment="Left" Margin="636,6,0,6" Name="groupBoxAccountReport" Width="309">
            <Grid>
                <Label Content="Account ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAccountReportID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,8,0,0" Name="txtAccountReportID" VerticalAlignment="Top" Width="120" Text="1" />
                <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,8,52,0" Name="btnSelectAccountReport" VerticalAlignment="Top" Width="36" ToolTip="Select an account" Click="btnSelectAccountReport_Click" />
                <Button Content="View Account" Height="23" HorizontalAlignment="Left" Margin="160,156,0,0" Name="btnViewAccountReport" VerticalAlignment="Top" Width="125" ToolTip="View Account" Click="btnViewAccountReport_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
