Source/Components/Wpf/Nequeo.Wpf/Nequeo.Wpf/UI/DataAccess/DataGridView.xaml

<UserControl x:Class="Nequeo.Wpf.UI.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nequeoWpfValidation="clr-namespace:Nequeo.Wpf.Validation;assembly=Nequeo.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="241" d:DesignWidth="789" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="150*" />
            <RowDefinition Name="Row1" Height="35" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" 
                  SelectionMode="Single" Grid.Row="0" IsTextSearchEnabled="True" ClipboardCopyMode="IncludeHeader" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="208" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnFirst" VerticalAlignment="Top" Width="43" IsEnabled="False" ToolTip="Move to the first set of records" Click="btnFirst_Click" />
            <Button Content="&lt;" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="49,6,0,0" Name="btnPrevious" VerticalAlignment="Top" Width="43" IsEnabled="False" ToolTip="Move to the previous set of records" Click="btnPrevious_Click" />
            <Label Content="" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="98,4,0,0" Name="lblDetails" VerticalAlignment="Top" Width="153" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Content="&gt;" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="257,6,0,0" Name="btnNext" VerticalAlignment="Top" Width="43" IsEnabled="False" ToolTip="Move to the next set of records" Click="btnNext_Click" />
            <Button Content="&gt;&gt;" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="306,6,0,0" Name="btnLast" VerticalAlignment="Top" Width="43" IsEnabled="False" ToolTip="Move to the last set of records" Click="btnLast_Click" />
            <Label Content="" Grid.Column="0" Height="28" Margin="360,4,0,0" Name="lblTotalRecords" VerticalAlignment="Top" />
            <Label Content="Enter Page Index : " Grid.Column="1" Height="28" Margin="0,4,0,0" Name="lblEnterPageIndex" VerticalAlignment="Top" />
            <TextBox x:Name="txtPageIndex" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,6,0,0" VerticalAlignment="Top" Width="30" TextAlignment="Center" 
                     TextChanged="txtPageIndex_TextChanged" />
            <Button Name="btnGoToPageIndex"  Content="Goto Index" Grid.Column="1" HorizontalAlignment="right" VerticalAlignment="Top" Width="67" Height="23" IsEnabled="False" Margin="0,6,0,0" 
                    ToolTip="Go directly to the specified page index" Click="btnGoToPageIndex_Click" />
        </Grid>
    </Grid>
</UserControl>
