Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Themes/Ribbon/HighlightedBackgrounds.xaml

<!--Defines all brushes that render the standard orange button backgrounds-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:odc="clr-namespace:Nequeo.Wpf.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedRibbonBorderBrush}" Color="#FFC8B280" />
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, MouseOverRibbonBorderBrush}" Color="#80C8B280" />

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonButtonGroupBgBrush}" Color="#FFCBDEF6" />

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedPressedBtnBrush}" StartPoint="0,0"
            EndPoint="0,1">
        <GradientStop Color="#FFFDD4A8" Offset="0" />
        <GradientStop Color="#FFFBAE60" Offset="0.4" />
        <GradientStop Color="#FFF9972F" Offset="0.4" />
        <GradientStop Color="#FFFDE499" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedMouseOverBtnBrush}" StartPoint="0,0"
            EndPoint="0,1">
        <GradientStop Color="#C0FFFDDC" Offset="0" />
        <GradientStop Color="#C0FFE797" Offset="0.4" />
        <GradientStop Color="#C0FFD754" Offset="0.4" />
        <GradientStop Color="#C0FFE89F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, TransparentMouseOverBtnBrush}" StartPoint="0,0"
            EndPoint="0,1">
        <GradientStop Color="#60FFFFF7" Offset="0" />
        <GradientStop Color="#90FFE791" Offset="0.4" />
        <GradientStop Color="#90FFD750" Offset="0.4" />
        <GradientStop Color="#60FFD346" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedDropDownBg}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C0FFFEF2" Offset="0" />
        <GradientStop Color="#C0FFF7D8" Offset="0.6" />
        <GradientStop Color="#C0FFF1BF" Offset="0.6" />
        <GradientStop Color="#C0FFEFBF" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedRadialDropDownBtnBrush}" Center="0.5,0.9">
        <GradientStop Color="#FFFFFFF7" Offset="0" />
        <GradientStop Color="#FFFFE791" Offset="0.7" />
        <GradientStop Color="#FFFFD750" Offset="1" />
        <GradientStop Color="#FFFFD346" Offset="2" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="{ComponentResourceKey odc:Skins, HighlightedRadialDropDownPressedBtnBrush}"
            Center="0.5,0.9">
        <GradientStop Color="#FFFDE499" Offset="0.0" />
        <GradientStop Color="#FFFBAE60" Offset="0.8" />
        <GradientStop Color="#FFF9972F" Offset="1.1" />
        <GradientStop Color="#FFFDD4A8" Offset="2" />
    </RadialGradientBrush>

</ResourceDictionary>