Source/Components/Wpf/Nequeo.Wpf.Controls/Nequeo.Wpf.Controls/Themes/Ribbon/RibbonSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:odc="clr-namespace:Nequeo.Wpf.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RibbonSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Border Width="1" BorderThickness="1,0,0,0" BorderBrush="White" Margin="2,0,0,0" />
                        <Border Width="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {ComponentResourceKey odc:Skins, DefaultBorderBrush}}" Margin="0,0,2,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="odc:RibbonBar.Size" Value="Minimized">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type odc:RibbonSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Border Width="1" BorderThickness="1,0,0,0" BorderBrush="White" Margin="2,0,0,0" />
                        <Border Width="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {ComponentResourceKey odc:Skins, DefaultBorderBrush}}" Margin="0,0,2,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="odc:RibbonBar.Size" Value="Minimized">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>